/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 26, 2014 */



@font-face {
    font-family: 'ar_berkleyregular';
    src: url('arberkley-webfont.eot');
    src: url('arberkley-webfont.eot?#iefix') format('embedded-opentype'),
         url('arberkley-webfont.woff2') format('woff2'),
         url('arberkley-webfont.woff') format('woff'),
         url('arberkley-webfont.ttf') format('truetype'),
         url('arberkley-webfont.svg#ar_berkleyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}